DisplayBrightnessControl/MainWindow.xaml

<Window x:Class="DisplayBrightnessControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Brightness Control" Height="101" Width="451" ResizeMode="NoResize" Icon="Icon.ico" Closed="Window_Closed" Closing="Window_Closing" StateChanged="Window_StateChanged">
    <Grid>
        <Slider Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="slider1" VerticalAlignment="Top" Width="255" Value="11" Interval="1" Maximum="44" Minimum="3" ValueChanged="slider_changed" AutoToolTipPlacement="None" IsMoveToPointEnabled="False" IsSnapToTickEnabled="False" LargeChange="8.2" TickFrequency="4.1" SmallChange="2.05" TickPlacement="BottomRight" IsDirectionReversed="True" />
        <Label Height="23" HorizontalAlignment="Left" Margin="273,12,0,0" Name="slider_label" VerticalAlignment="Top" Width="44" Content="80%" Padding="5,2,5,3" VerticalContentAlignment="Center" />
        <Button Content="Set to Default" Height="23" HorizontalAlignment="Left" Margin="323,12,0,0" Name="button1" VerticalAlignment="Top" Width="86" Click="button1_Click" />
        <Label Content="About" HorizontalAlignment="Left" Margin="392,40,0,0" VerticalAlignment="Top" Height="13" Cursor="Hand" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
        <Label Content="Version 1.0" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Foreground="#7F000000"/>
    </Grid>
</Window>
